[OVERALL], RunTime(ms), 103604
[OVERALL], Throughput(ops/sec), 965.2136983128064
[TOTAL_GCS_PS_Scavenge], Count, 749
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 733
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7075016408632872
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 749
[TOTAL_GC_TIME], Time(ms), 733
[TOTAL_GC_TIME_%], Time(%), 0.7075016408632872
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 5054
[INSERT], AverageLatency(us), 338.8992876929165
[INSERT], MinLatency(us), 147
[INSERT], MaxLatency(us), 13879
[INSERT], 95thPercentileLatency(us), 460
[INSERT], 99thPercentileLatency(us), 719
[INSERT], Return=OK, 5054
[SCAN], Operations, 94946
[SCAN], AverageLatency(us), 1039.0236134223665
[SCAN], MinLatency(us), 238
[SCAN], MaxLatency(us), 23695
[SCAN], 95thPercentileLatency(us), 1646
[SCAN], 99thPercentileLatency(us), 2311
[SCAN], Return=OK, 94946
