[OVERALL], RunTime(ms), 94556
[OVERALL], Throughput(ops/sec), 1057.5743474766275
[TOTAL_GCS_PS_Scavenge], Count, 738
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 687
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7265535767164432
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 738
[TOTAL_GC_TIME], Time(ms), 687
[TOTAL_GC_TIME_%], Time(%), 0.7265535767164432
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 4858
[INSERT], AverageLatency(us), 317.7970358172087
[INSERT], MinLatency(us), 145
[INSERT], MaxLatency(us), 10751
[INSERT], 95thPercentileLatency(us), 414
[INSERT], 99thPercentileLatency(us), 707
[INSERT], Return=OK, 4858
[SCAN], Operations, 95142
[SCAN], AverageLatency(us), 943.6098568455571
[SCAN], MinLatency(us), 227
[SCAN], MaxLatency(us), 32367
[SCAN], 95thPercentileLatency(us), 1405
[SCAN], 99thPercentileLatency(us), 1786
[SCAN], Return=OK, 95142
