[OVERALL], RunTime(ms), 132098
[OVERALL], Throughput(ops/sec), 757.0137322291026
[TOTAL_GCS_PS_Scavenge], Count, 752
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 974
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.737331375191146
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 752
[TOTAL_GC_TIME], Time(ms), 974
[TOTAL_GC_TIME_%], Time(%), 0.737331375191146
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 4955
[INSERT], AverageLatency(us), 423.63148335015137
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 16479
[INSERT], 95thPercentileLatency(us), 674
[INSERT], 99thPercentileLatency(us), 838
[INSERT], Return=OK, 4955
[SCAN], Operations, 95045
[SCAN], AverageLatency(us), 1332.4707664790362
[SCAN], MinLatency(us), 236
[SCAN], MaxLatency(us), 41983
[SCAN], 95thPercentileLatency(us), 2715
[SCAN], 99thPercentileLatency(us), 3473
[SCAN], Return=OK, 95045
