[OVERALL], RunTime(ms), 288992
[OVERALL], Throughput(ops/sec), 346.030339940206
[TOTAL_GCS_PS_Scavenge], Count, 774
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1891
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6543433728269294
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 774
[TOTAL_GC_TIME], Time(ms), 1891
[TOTAL_GC_TIME_%], Time(%), 0.6543433728269294
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 4973
[INSERT], AverageLatency(us), 737.2734767745827
[INSERT], MinLatency(us), 189
[INSERT], MaxLatency(us), 21215
[INSERT], 95thPercentileLatency(us), 940
[INSERT], 99thPercentileLatency(us), 2065
[INSERT], Return=OK, 4973
[SCAN], Operations, 95027
[SCAN], AverageLatency(us), 2961.0571100845023
[SCAN], MinLatency(us), 291
[SCAN], MaxLatency(us), 204159
[SCAN], 95thPercentileLatency(us), 4207
[SCAN], 99thPercentileLatency(us), 25999
[SCAN], Return=OK, 95027
