[OVERALL], RunTime(ms), 144663
[OVERALL], Throughput(ops/sec), 691.2617600906935
[TOTAL_GCS_PS_Scavenge], Count, 684
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1010
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6981743776916005
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 684
[TOTAL_GC_TIME], Time(ms), 1010
[TOTAL_GC_TIME_%], Time(%), 0.6981743776916005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 4975
[INSERT], AverageLatency(us), 462.5310552763819
[INSERT], MinLatency(us), 157
[INSERT], MaxLatency(us), 18607
[INSERT], 95thPercentileLatency(us), 715
[INSERT], 99thPercentileLatency(us), 910
[INSERT], Return=OK, 4975
[SCAN], Operations, 95025
[SCAN], AverageLatency(us), 1462.3369955274927
[SCAN], MinLatency(us), 219
[SCAN], MaxLatency(us), 48287
[SCAN], 95thPercentileLatency(us), 3041
[SCAN], 99thPercentileLatency(us), 3701
[SCAN], Return=OK, 95025
