[OVERALL], RunTime(ms), 95703
[OVERALL], Throughput(ops/sec), 1044.8993239501374
[TOTAL_GCS_PS_Scavenge], Count, 696
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 632
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6603763727364869
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 696
[TOTAL_GC_TIME], Time(ms), 632
[TOTAL_GC_TIME_%], Time(%), 0.6603763727364869
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 4962
[INSERT], AverageLatency(us), 314.9371221281741
[INSERT], MinLatency(us), 139
[INSERT], MaxLatency(us), 9151
[INSERT], 95thPercentileLatency(us), 412
[INSERT], 99thPercentileLatency(us), 694
[INSERT], Return=OK, 4962
[SCAN], Operations, 95038
[SCAN], AverageLatency(us), 956.6642395673309
[SCAN], MinLatency(us), 243
[SCAN], MaxLatency(us), 28959
[SCAN], 95thPercentileLatency(us), 1418
[SCAN], 99thPercentileLatency(us), 1770
[SCAN], Return=OK, 95038
