[OVERALL], RunTime(ms), 260115
[OVERALL], Throughput(ops/sec), 384.44534148357457
[TOTAL_GCS_PS_Scavenge], Count, 772
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1655
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6362570401553159
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 772
[TOTAL_GC_TIME], Time(ms), 1655
[TOTAL_GC_TIME_%], Time(%), 0.6362570401553159
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 5183
[INSERT], AverageLatency(us), 640.5631873432375
[INSERT], MinLatency(us), 177
[INSERT], MaxLatency(us), 22927
[INSERT], 95thPercentileLatency(us), 917
[INSERT], 99thPercentileLatency(us), 1781
[INSERT], Return=OK, 5183
[SCAN], Operations, 94817
[SCAN], AverageLatency(us), 2668.1324656970796
[SCAN], MinLatency(us), 290
[SCAN], MaxLatency(us), 141311
[SCAN], 95thPercentileLatency(us), 4163
[SCAN], 99thPercentileLatency(us), 22991
[SCAN], Return=OK, 94817
