[OVERALL], RunTime(ms), 97950
[OVERALL], Throughput(ops/sec), 1020.9290454313425
[TOTAL_GCS_PS_Scavenge], Count, 747
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 698
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.712608473711077
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 747
[TOTAL_GC_TIME], Time(ms), 698
[TOTAL_GC_TIME_%], Time(%), 0.712608473711077
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 4973
[INSERT], AverageLatency(us), 323.66277900663584
[INSERT], MinLatency(us), 144
[INSERT], MaxLatency(us), 21919
[INSERT], 95thPercentileLatency(us), 423
[INSERT], 99thPercentileLatency(us), 693
[INSERT], Return=OK, 4973
[SCAN], Operations, 95027
[SCAN], AverageLatency(us), 980.0960990034412
[SCAN], MinLatency(us), 262
[SCAN], MaxLatency(us), 17551
[SCAN], 95thPercentileLatency(us), 1464
[SCAN], 99thPercentileLatency(us), 2227
[SCAN], Return=OK, 95027
