[OVERALL], RunTime(ms), 99461
[OVERALL], Throughput(ops/sec), 1005.4192095394175
[TOTAL_GCS_PS_Scavenge], Count, 753
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 731
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7349614421733142
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 753
[TOTAL_GC_TIME], Time(ms), 731
[TOTAL_GC_TIME_%], Time(%), 0.7349614421733142
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 4928
[INSERT], AverageLatency(us), 324.6678165584416
[INSERT], MinLatency(us), 140
[INSERT], MaxLatency(us), 12423
[INSERT], 95thPercentileLatency(us), 436
[INSERT], 99thPercentileLatency(us), 687
[INSERT], Return=OK, 4928
[SCAN], Operations, 95072
[SCAN], AverageLatency(us), 995.2178664591047
[SCAN], MinLatency(us), 240
[SCAN], MaxLatency(us), 20111
[SCAN], 95thPercentileLatency(us), 1549
[SCAN], 99thPercentileLatency(us), 2367
[SCAN], Return=OK, 95072
