[OVERALL], RunTime(ms), 98739
[OVERALL], Throughput(ops/sec), 1012.7710428503428
[TOTAL_GCS_PS_Scavenge], Count, 743
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 712
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7210929825094441
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 743
[TOTAL_GC_TIME], Time(ms), 712
[TOTAL_GC_TIME_%], Time(%), 0.7210929825094441
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 5077
[INSERT], AverageLatency(us), 325.7465038408509
[INSERT], MinLatency(us), 149
[INSERT], MaxLatency(us), 8423
[INSERT], 95thPercentileLatency(us), 477
[INSERT], 99thPercentileLatency(us), 709
[INSERT], Return=OK, 5077
[SCAN], Operations, 94923
[SCAN], AverageLatency(us), 988.852617384617
[SCAN], MinLatency(us), 249
[SCAN], MaxLatency(us), 20367
[SCAN], 95thPercentileLatency(us), 1548
[SCAN], 99thPercentileLatency(us), 2451
[SCAN], Return=OK, 94923
