[OVERALL], RunTime(ms), 102626
[OVERALL], Throughput(ops/sec), 974.4119423927659
[TOTAL_GCS_PS_Scavenge], Count, 744
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 770
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7502971956424298
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 744
[TOTAL_GC_TIME], Time(ms), 770
[TOTAL_GC_TIME_%], Time(%), 0.7502971956424298
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 5026
[INSERT], AverageLatency(us), 346.5009948269001
[INSERT], MinLatency(us), 137
[INSERT], MaxLatency(us), 16687
[INSERT], 95thPercentileLatency(us), 608
[INSERT], 99thPercentileLatency(us), 839
[INSERT], Return=OK, 5026
[SCAN], Operations, 94974
[SCAN], AverageLatency(us), 1028.1230863183607
[SCAN], MinLatency(us), 233
[SCAN], MaxLatency(us), 66495
[SCAN], 95thPercentileLatency(us), 1887
[SCAN], 99thPercentileLatency(us), 3181
[SCAN], Return=OK, 94974
