[OVERALL], RunTime(ms), 111990
[OVERALL], Throughput(ops/sec), 892.936869363336
[TOTAL_GCS_PS_Scavenge], Count, 750
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 792
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7072060005357621
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 750
[TOTAL_GC_TIME], Time(ms), 792
[TOTAL_GC_TIME_%], Time(%), 0.7072060005357621
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 4916
[INSERT], AverageLatency(us), 353.8545565500407
[INSERT], MinLatency(us), 154
[INSERT], MaxLatency(us), 10759
[INSERT], 95thPercentileLatency(us), 555
[INSERT], 99thPercentileLatency(us), 752
[INSERT], Return=OK, 4916
[SCAN], Operations, 95084
[SCAN], AverageLatency(us), 1125.3082432375584
[SCAN], MinLatency(us), 199
[SCAN], MaxLatency(us), 27279
[SCAN], 95thPercentileLatency(us), 2075
[SCAN], 99thPercentileLatency(us), 2943
[SCAN], Return=OK, 95084
