[OVERALL], RunTime(ms), 110259
[OVERALL], Throughput(ops/sec), 906.9554412791699
[TOTAL_GCS_PS_Scavenge], Count, 746
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 814
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7382617292012443
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 746
[TOTAL_GC_TIME], Time(ms), 814
[TOTAL_GC_TIME_%], Time(%), 0.7382617292012443
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 4954
[INSERT], AverageLatency(us), 363.1334275333064
[INSERT], MinLatency(us), 148
[INSERT], MaxLatency(us), 11159
[INSERT], 95thPercentileLatency(us), 486
[INSERT], 99thPercentileLatency(us), 709
[INSERT], Return=OK, 4954
[SCAN], Operations, 95046
[SCAN], AverageLatency(us), 1106.891273699051
[SCAN], MinLatency(us), 241
[SCAN], MaxLatency(us), 41023
[SCAN], 95thPercentileLatency(us), 1926
[SCAN], 99thPercentileLatency(us), 2335
[SCAN], Return=OK, 95046
