[OVERALL], RunTime(ms), 254439
[OVERALL], Throughput(ops/sec), 393.02151006724597
[TOTAL_GCS_PS_Scavenge], Count, 764
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1604
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6304065021478625
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 764
[TOTAL_GC_TIME], Time(ms), 1604
[TOTAL_GC_TIME_%], Time(%), 0.6304065021478625
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 4920
[INSERT], AverageLatency(us), 683.6772357723577
[INSERT], MinLatency(us), 166
[INSERT], MaxLatency(us), 22511
[INSERT], 95thPercentileLatency(us), 966
[INSERT], 99thPercentileLatency(us), 2008
[INSERT], Return=OK, 4920
[SCAN], Operations, 95080
[SCAN], AverageLatency(us), 2600.41126419857
[SCAN], MinLatency(us), 305
[SCAN], MaxLatency(us), 212095
[SCAN], 95thPercentileLatency(us), 4035
[SCAN], 99thPercentileLatency(us), 22719
[SCAN], Return=OK, 95080
