[OVERALL], RunTime(ms), 52704
[OVERALL], Throughput(ops/sec), 1897.3891924711597
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21440497874924105
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 0.21440497874924105
[READ], Operations, 95048
[READ], AverageLatency(us), 341.2171744802626
[READ], MinLatency(us), 131
[READ], MaxLatency(us), 19503
[READ], 95thPercentileLatency(us), 477
[READ], 99thPercentileLatency(us), 562
[READ], Return=OK, 95048
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 4952
[UPDATE], AverageLatency(us), 357.7542407108239
[UPDATE], MinLatency(us), 130
[UPDATE], MaxLatency(us), 8551
[UPDATE], 95thPercentileLatency(us), 486
[UPDATE], 99thPercentileLatency(us), 607
[UPDATE], Return=OK, 4952
