[OVERALL], RunTime(ms), 257585
[OVERALL], Throughput(ops/sec), 388.2213638216511
[TOTAL_GCS_PS_Scavenge], Count, 771
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1671
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.648717898945979
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 771
[TOTAL_GC_TIME], Time(ms), 1671
[TOTAL_GC_TIME_%], Time(%), 0.648717898945979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 5031
[INSERT], AverageLatency(us), 667.1317829457364
[INSERT], MinLatency(us), 167
[INSERT], MaxLatency(us), 27343
[INSERT], 95thPercentileLatency(us), 936
[INSERT], 99thPercentileLatency(us), 1874
[INSERT], Return=OK, 5031
[SCAN], Operations, 94969
[SCAN], AverageLatency(us), 2636.6960271246408
[SCAN], MinLatency(us), 286
[SCAN], MaxLatency(us), 215295
[SCAN], 95thPercentileLatency(us), 4081
[SCAN], 99thPercentileLatency(us), 22799
[SCAN], Return=OK, 94969
