[OVERALL], RunTime(ms), 53125
[OVERALL], Throughput(ops/sec), 1882.3529411764705
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23717647058823527
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.23717647058823527
[READ], Operations, 50029
[READ], AverageLatency(us), 522.6016510423954
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 115199
[READ], 95thPercentileLatency(us), 552
[READ], 99thPercentileLatency(us), 10263
[READ], Return=OK, 50029
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 49971
[UPDATE], AverageLatency(us), 299.5847191370995
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 50783
[UPDATE], 95thPercentileLatency(us), 456
[UPDATE], 99thPercentileLatency(us), 1406
[UPDATE], Return=OK, 49971
