[OVERALL], RunTime(ms), 53133
[OVERALL], Throughput(ops/sec), 1882.0695236482036
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18444281331752393
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 0.18444281331752393
[READ], Operations, 50068
[READ], AverageLatency(us), 537.4863585523688
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 110527
[READ], 95thPercentileLatency(us), 559
[READ], 99thPercentileLatency(us), 10271
[READ], Return=OK, 50068
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2233344.0
[CLEANUP], MinLatency(us), 2232320
[CLEANUP], MaxLatency(us), 2234367
[CLEANUP], 95thPercentileLatency(us), 2234367
[CLEANUP], 99thPercentileLatency(us), 2234367
[UPDATE], Operations, 49932
[UPDATE], AverageLatency(us), 297.23151486020987
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 36479
[UPDATE], 95thPercentileLatency(us), 441
[UPDATE], 99thPercentileLatency(us), 1473
[UPDATE], Return=OK, 49932
