[OVERALL], RunTime(ms), 53145
[OVERALL], Throughput(ops/sec), 1881.6445573431179
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 95
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1787562329475962
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 0.1787562329475962
[READ], Operations, 49902
[READ], AverageLatency(us), 571.6086529598012
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 162559
[READ], 95thPercentileLatency(us), 572
[READ], 99thPercentileLatency(us), 10455
[READ], Return=OK, 49902
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 50098
[UPDATE], AverageLatency(us), 290.4674637710088
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 39135
[UPDATE], 95thPercentileLatency(us), 439
[UPDATE], 99thPercentileLatency(us), 1501
[UPDATE], Return=OK, 50098
