[OVERALL], RunTime(ms), 52877
[OVERALL], Throughput(ops/sec), 1891.1814210337197
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1834445978402708
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.1834445978402708
[READ], Operations, 49918
[READ], AverageLatency(us), 593.6847830441925
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 200703
[READ], 95thPercentileLatency(us), 582
[READ], 99thPercentileLatency(us), 10687
[READ], Return=OK, 49918
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 50082
[UPDATE], AverageLatency(us), 289.74791342198796
[UPDATE], MinLatency(us), 81
[UPDATE], MaxLatency(us), 42623
[UPDATE], 95thPercentileLatency(us), 453
[UPDATE], 99thPercentileLatency(us), 1476
[UPDATE], Return=OK, 50082
