[OVERALL], RunTime(ms), 103738
[OVERALL], Throughput(ops/sec), 963.9669166554204
[TOTAL_GCS_PS_Scavenge], Count, 739
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 769
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7412905589080183
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 739
[TOTAL_GC_TIME], Time(ms), 769
[TOTAL_GC_TIME_%], Time(%), 0.7412905589080183
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 5089
[INSERT], AverageLatency(us), 343.70347808999804
[INSERT], MinLatency(us), 134
[INSERT], MaxLatency(us), 11471
[INSERT], 95thPercentileLatency(us), 469
[INSERT], 99thPercentileLatency(us), 836
[INSERT], Return=OK, 5089
[SCAN], Operations, 94911
[SCAN], AverageLatency(us), 1040.387289144567
[SCAN], MinLatency(us), 226
[SCAN], MaxLatency(us), 36159
[SCAN], 95thPercentileLatency(us), 1797
[SCAN], 99thPercentileLatency(us), 2411
[SCAN], Return=OK, 94911
