[OVERALL], RunTime(ms), 108157
[OVERALL], Throughput(ops/sec), 924.5818578547852
[TOTAL_GCS_PS_Scavenge], Count, 751
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 790
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7304196677052802
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 751
[TOTAL_GC_TIME], Time(ms), 790
[TOTAL_GC_TIME_%], Time(%), 0.7304196677052802
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[INSERT], Operations, 5019
[INSERT], AverageLatency(us), 345.8392109982068
[INSERT], MinLatency(us), 153
[INSERT], MaxLatency(us), 8183
[INSERT], 95thPercentileLatency(us), 632
[INSERT], 99thPercentileLatency(us), 805
[INSERT], Return=OK, 5019
[SCAN], Operations, 94981
[SCAN], AverageLatency(us), 1086.1572103894464
[SCAN], MinLatency(us), 211
[SCAN], MaxLatency(us), 29007
[SCAN], 95thPercentileLatency(us), 2295
[SCAN], 99thPercentileLatency(us), 3291
[SCAN], Return=OK, 94981
