[OVERALL], RunTime(ms), 69367
[OVERALL], Throughput(ops/sec), 14.416076808857238
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.017299292170628686
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.017299292170628686
[READ], Operations, 956
[READ], AverageLatency(us), 60356.85355648536
[READ], MinLatency(us), 52128
[READ], MaxLatency(us), 347391
[READ], 95thPercentileLatency(us), 107519
[READ], 99thPercentileLatency(us), 127551
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 44
[INSERT], AverageLatency(us), 73744.72727272728
[INSERT], MinLatency(us), 61024
[INSERT], MaxLatency(us), 123007
[INSERT], 95thPercentileLatency(us), 115583
[INSERT], 99thPercentileLatency(us), 123007
[INSERT], Return=OK, 44
