[OVERALL], RunTime(ms), 65709
[OVERALL], Throughput(ops/sec), 15.218615410369965
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019784200033480952
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.019784200033480952
[READ], Operations, 944
[READ], AverageLatency(us), 56828.35593220339
[READ], MinLatency(us), 51808
[READ], MaxLatency(us), 564735
[READ], 95thPercentileLatency(us), 55103
[READ], 99thPercentileLatency(us), 159743
[READ], Return=OK, 944
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 56
[INSERT], AverageLatency(us), 63200.857142857145
[INSERT], MinLatency(us), 60704
[INSERT], MaxLatency(us), 120383
[INSERT], 95thPercentileLatency(us), 63647
[INSERT], 99thPercentileLatency(us), 64063
[INSERT], Return=OK, 56
