[OVERALL], RunTime(ms), 62937
[OVERALL], Throughput(ops/sec), 15.888904777793666
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015888904777793665
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.015888904777793665
[READ], Operations, 952
[READ], AverageLatency(us), 54086.13445378151
[READ], MinLatency(us), 52160
[READ], MaxLatency(us), 183167
[READ], 95thPercentileLatency(us), 55039
[READ], 99thPercentileLatency(us), 55839
[READ], Return=OK, 952
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[INSERT], Operations, 48
[INSERT], AverageLatency(us), 63727.0
[INSERT], MinLatency(us), 61504
[INSERT], MaxLatency(us), 120831
[INSERT], 95thPercentileLatency(us), 63391
[INSERT], 99thPercentileLatency(us), 120831
[INSERT], Return=OK, 48
