[OVERALL], RunTime(ms), 62826
[OVERALL], Throughput(ops/sec), 15.916977047719097
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.019100372457262916
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.019100372457262916
[READ], Operations, 950
[READ], AverageLatency(us), 53964.64842105263
[READ], MinLatency(us), 52192
[READ], MaxLatency(us), 186111
[READ], 95thPercentileLatency(us), 55295
[READ], 99thPercentileLatency(us), 57279
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 50
[INSERT], AverageLatency(us), 63376.32
[INSERT], MinLatency(us), 61216
[INSERT], MaxLatency(us), 122431
[INSERT], 95thPercentileLatency(us), 63199
[INSERT], 99thPercentileLatency(us), 122431
[INSERT], Return=OK, 50
