[OVERALL], RunTime(ms), 22699
[OVERALL], Throughput(ops/sec), 4405.480417639544
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.299572668399489
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.299572668399489
[READ], Operations, 50108
[READ], AverageLatency(us), 220.79151033767064
[READ], MinLatency(us), 126
[READ], MaxLatency(us), 20223
[READ], 95thPercentileLatency(us), 299
[READ], 99thPercentileLatency(us), 428
[READ], Return=OK, 50108
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 49892
[UPDATE], AverageLatency(us), 171.09189850076166
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 14159
[UPDATE], 95thPercentileLatency(us), 243
[UPDATE], 99thPercentileLatency(us), 366
[UPDATE], Return=OK, 49892
