[OVERALL], RunTime(ms), 21614
[OVERALL], Throughput(ops/sec), 4626.630887387804
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3192375312297585
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.3192375312297585
[READ], Operations, 50015
[READ], AverageLatency(us), 200.27485754273718
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 12487
[READ], 95thPercentileLatency(us), 281
[READ], 99thPercentileLatency(us), 411
[READ], Return=OK, 50015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 49985
[UPDATE], AverageLatency(us), 170.33392017605283
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 18799
[UPDATE], 95thPercentileLatency(us), 245
[UPDATE], 99thPercentileLatency(us), 385
[UPDATE], Return=OK, 49985
