[OVERALL], RunTime(ms), 21827
[OVERALL], Throughput(ops/sec), 4581.481651165987
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3252851972327851
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.3252851972327851
[READ], Operations, 49884
[READ], AverageLatency(us), 204.8925908106808
[READ], MinLatency(us), 111
[READ], MaxLatency(us), 10911
[READ], 95thPercentileLatency(us), 302
[READ], 99thPercentileLatency(us), 498
[READ], Return=OK, 49884
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 50116
[UPDATE], AverageLatency(us), 170.17230026338893
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 13271
[UPDATE], 95thPercentileLatency(us), 263
[UPDATE], 99thPercentileLatency(us), 408
[UPDATE], Return=OK, 50116
