[OVERALL], RunTime(ms), 21786
[OVERALL], Throughput(ops/sec), 4590.103736344441
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28917653538969984
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.28917653538969984
[READ], Operations, 50068
[READ], AverageLatency(us), 205.44161939761923
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 12751
[READ], 95thPercentileLatency(us), 286
[READ], 99thPercentileLatency(us), 427
[READ], Return=OK, 50068
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 49932
[UPDATE], AverageLatency(us), 167.88248017303533
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 14855
[UPDATE], 95thPercentileLatency(us), 239
[UPDATE], 99thPercentileLatency(us), 378
[UPDATE], Return=OK, 49932
