[OVERALL], RunTime(ms), 187782
[OVERALL], Throughput(ops/sec), 5325.324045968197
[TOTAL_GCS_PS_Scavenge], Count, 956
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1327
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7066705008999797
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 956
[TOTAL_GC_TIME], Time(ms), 1327
[TOTAL_GC_TIME_%], Time(%), 0.7066705008999797
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 182.650825
[INSERT], MinLatency(us), 86
[INSERT], MaxLatency(us), 482047
[INSERT], 95thPercentileLatency(us), 240
[INSERT], 99thPercentileLatency(us), 390
[INSERT], Return=OK, 1000000
