[OVERALL], RunTime(ms), 187844
[OVERALL], Throughput(ops/sec), 5323.5663635782885
[TOTAL_GCS_PS_Scavenge], Count, 848
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1201
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6393603202657525
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 848
[TOTAL_GC_TIME], Time(ms), 1201
[TOTAL_GC_TIME_%], Time(%), 0.6393603202657525
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 182.68309
[INSERT], MinLatency(us), 85
[INSERT], MaxLatency(us), 484351
[INSERT], 95thPercentileLatency(us), 241
[INSERT], 99thPercentileLatency(us), 435
[INSERT], Return=OK, 1000000
