[OVERALL], RunTime(ms), 194166
[OVERALL], Throughput(ops/sec), 5150.232275475624
[TOTAL_GCS_PS_Scavenge], Count, 899
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1340
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6901311249137336
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 899
[TOTAL_GC_TIME], Time(ms), 1340
[TOTAL_GC_TIME_%], Time(%), 0.6901311249137336
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 189.065573
[INSERT], MinLatency(us), 87
[INSERT], MaxLatency(us), 651775
[INSERT], 95thPercentileLatency(us), 261
[INSERT], 99thPercentileLatency(us), 462
[INSERT], Return=OK, 1000000
