[OVERALL], RunTime(ms), 195663
[OVERALL], Throughput(ops/sec), 5110.828311944517
[TOTAL_GCS_PS_Scavenge], Count, 901
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 1327
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6782069169950374
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 901
[TOTAL_GC_TIME], Time(ms), 1327
[TOTAL_GC_TIME_%], Time(%), 0.6782069169950374
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 1000000
[INSERT], AverageLatency(us), 190.462534
[INSERT], MinLatency(us), 83
[INSERT], MaxLatency(us), 840703
[INSERT], 95thPercentileLatency(us), 270
[INSERT], 99thPercentileLatency(us), 409
[INSERT], Return=OK, 1000000
