[OVERALL], RunTime(ms), 63045
[OVERALL], Throughput(ops/sec), 15.861686097232136
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.015861686097232135
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.015861686097232135
[READ], Operations, 956
[READ], AverageLatency(us), 54154.44351464435
[READ], MinLatency(us), 52352
[READ], MaxLatency(us), 180479
[READ], 95thPercentileLatency(us), 55231
[READ], 99thPercentileLatency(us), 56831
[READ], Return=OK, 956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 44
[UPDATE], AverageLatency(us), 65312.72727272727
[UPDATE], MinLatency(us), 52096
[UPDATE], MaxLatency(us), 111871
[UPDATE], 95thPercentileLatency(us), 107455
[UPDATE], 99thPercentileLatency(us), 111871
[UPDATE], Return=OK, 44
