[OVERALL], RunTime(ms), 64117
[OVERALL], Throughput(ops/sec), 15.596487670976495
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014036838903878846
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.014036838903878846
[READ], Operations, 950
[READ], AverageLatency(us), 54978.0547368421
[READ], MinLatency(us), 52544
[READ], MaxLatency(us), 187135
[READ], 95thPercentileLatency(us), 56895
[READ], 99thPercentileLatency(us), 70591
[READ], Return=OK, 950
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 50
[UPDATE], AverageLatency(us), 64940.48
[UPDATE], MinLatency(us), 52160
[UPDATE], MaxLatency(us), 113727
[UPDATE], 95thPercentileLatency(us), 108031
[UPDATE], 99thPercentileLatency(us), 113727
[UPDATE], Return=OK, 50
