[OVERALL], RunTime(ms), 69506
[OVERALL], Throughput(ops/sec), 14.387247144131441
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 10
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.014387247144131442
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 10
[TOTAL_GC_TIME_%], Time(%), 0.014387247144131442
[READ], Operations, 951
[READ], AverageLatency(us), 60343.8738170347
[READ], MinLatency(us), 51584
[READ], MaxLatency(us), 199551
[READ], 95thPercentileLatency(us), 96831
[READ], 99thPercentileLatency(us), 103551
[READ], Return=OK, 951
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 49
[UPDATE], AverageLatency(us), 76483.59183673469
[UPDATE], MinLatency(us), 51584
[UPDATE], MaxLatency(us), 225663
[UPDATE], 95thPercentileLatency(us), 189055
[UPDATE], 99thPercentileLatency(us), 225663
[UPDATE], Return=OK, 49
