[OVERALL], RunTime(ms), 69937
[OVERALL], Throughput(ops/sec), 14.298583010423666
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0171582996125084
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.0171582996125084
[READ], Operations, 954
[READ], AverageLatency(us), 61071.36268343816
[READ], MinLatency(us), 52064
[READ], MaxLatency(us), 669695
[READ], 95thPercentileLatency(us), 101055
[READ], 99thPercentileLatency(us), 116863
[READ], Return=OK, 954
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 46
[UPDATE], AverageLatency(us), 71857.04347826086
[UPDATE], MinLatency(us), 51680
[UPDATE], MaxLatency(us), 211967
[UPDATE], 95thPercentileLatency(us), 107135
[UPDATE], 99thPercentileLatency(us), 211967
[UPDATE], Return=OK, 46
