[OVERALL], RunTime(ms), 164927
[OVERALL], Throughput(ops/sec), 6.063288606474379
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029710114171724457
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.029710114171724457
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 54
[INSERT], AverageLatency(us), 74490.96296296296
[INSERT], MinLatency(us), 61888
[INSERT], MaxLatency(us), 240767
[INSERT], 95thPercentileLatency(us), 107391
[INSERT], 99thPercentileLatency(us), 194559
[INSERT], Return=OK, 54
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 161186.94291754757
[SCAN], MinLatency(us), 54240
[SCAN], MaxLatency(us), 1777663
[SCAN], 95thPercentileLatency(us), 263167
[SCAN], 99thPercentileLatency(us), 655359
[SCAN], Return=OK, 946
