[OVERALL], RunTime(ms), 201091
[OVERALL], Throughput(ops/sec), 4.972872977905525
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022875215698365415
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.022875215698365415
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 53
[INSERT], AverageLatency(us), 88918.64150943396
[INSERT], MinLatency(us), 62304
[INSERT], MaxLatency(us), 238975
[INSERT], 95thPercentileLatency(us), 180991
[INSERT], 99thPercentileLatency(us), 187647
[INSERT], Return=OK, 53
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 198488.66737064414
[SCAN], MinLatency(us), 53952
[SCAN], MaxLatency(us), 1815551
[SCAN], 95thPercentileLatency(us), 488191
[SCAN], 99thPercentileLatency(us), 887807
[SCAN], Return=OK, 947
