[OVERALL], RunTime(ms), 142925
[OVERALL], Throughput(ops/sec), 6.996676578625153
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.032884379919538215
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 0.032884379919538215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 58
[INSERT], AverageLatency(us), 64627.31034482759
[INSERT], MinLatency(us), 61248
[INSERT], MaxLatency(us), 125567
[INSERT], 95thPercentileLatency(us), 66623
[INSERT], 99thPercentileLatency(us), 122495
[INSERT], Return=OK, 58
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 138840.95116772823
[SCAN], MinLatency(us), 53024
[SCAN], MaxLatency(us), 1128447
[SCAN], 95thPercentileLatency(us), 219519
[SCAN], 99thPercentileLatency(us), 239487
[SCAN], Return=OK, 942
