[OVERALL], RunTime(ms), 170446
[OVERALL], Throughput(ops/sec), 5.8669607969679545
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.029921500064536567
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.029921500064536567
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 46
[INSERT], AverageLatency(us), 71143.65217391304
[INSERT], MinLatency(us), 61472
[INSERT], MaxLatency(us), 146175
[INSERT], 95thPercentileLatency(us), 123071
[INSERT], 99thPercentileLatency(us), 146175
[INSERT], Return=OK, 46
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 166409.84486373165
[SCAN], MinLatency(us), 53248
[SCAN], MaxLatency(us), 1083391
[SCAN], 95thPercentileLatency(us), 337663
[SCAN], 99thPercentileLatency(us), 698367
[SCAN], Return=OK, 954
