[OVERALL], RunTime(ms), 88570
[OVERALL], Throughput(ops/sec), 11.290504685559444
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.022581009371118888
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 0.022581009371118888
[READ], Operations, 1000
[READ], AverageLatency(us), 54125.184
[READ], MinLatency(us), 51680
[READ], MaxLatency(us), 181887
[READ], 95thPercentileLatency(us), 55391
[READ], 99thPercentileLatency(us), 61087
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 477
[READ-MODIFY-WRITE], AverageLatency(us), 108340.66247379455
[READ-MODIFY-WRITE], MinLatency(us), 102336
[READ-MODIFY-WRITE], MaxLatency(us), 172671
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 111551
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 161535
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 477
[UPDATE], AverageLatency(us), 54420.86373165619
[UPDATE], MinLatency(us), 50656
[UPDATE], MaxLatency(us), 109887
[UPDATE], 95thPercentileLatency(us), 55263
[UPDATE], 99thPercentileLatency(us), 107135
[UPDATE], Return=OK, 477
