[OVERALL], RunTime(ms), 90406
[OVERALL], Throughput(ops/sec), 11.06121275136606
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03097139570382497
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 0.03097139570382497
[READ], Operations, 1000
[READ], AverageLatency(us), 54261.552
[READ], MinLatency(us), 51712
[READ], MaxLatency(us), 178047
[READ], 95thPercentileLatency(us), 55743
[READ], 99thPercentileLatency(us), 59455
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 507
[READ-MODIFY-WRITE], AverageLatency(us), 108975.71597633135
[READ-MODIFY-WRITE], MinLatency(us), 103104
[READ-MODIFY-WRITE], MaxLatency(us), 294911
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 111551
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 162687
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 54537.68836291913
[UPDATE], MinLatency(us), 50816
[UPDATE], MaxLatency(us), 110783
[UPDATE], 95thPercentileLatency(us), 55423
[UPDATE], 99thPercentileLatency(us), 107647
[UPDATE], Return=OK, 507
