[OVERALL], RunTime(ms), 95137
[OVERALL], Throughput(ops/sec), 10.511157593785803
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 12
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.012613389112542964
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 12
[TOTAL_GC_TIME_%], Time(%), 0.012613389112542964
[READ], Operations, 1000
[READ], AverageLatency(us), 57091.024
[READ], MinLatency(us), 52512
[READ], MaxLatency(us), 190335
[READ], 95thPercentileLatency(us), 61247
[READ], 99thPercentileLatency(us), 140159
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 513
[READ-MODIFY-WRITE], AverageLatency(us), 114620.63157894737
[READ-MODIFY-WRITE], MinLatency(us), 105216
[READ-MODIFY-WRITE], MaxLatency(us), 314623
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 162943
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 269311
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 513
[UPDATE], AverageLatency(us), 57484.163742690056
[UPDATE], MinLatency(us), 52064
[UPDATE], MaxLatency(us), 164991
[UPDATE], 95thPercentileLatency(us), 87871
[UPDATE], 99thPercentileLatency(us), 139903
[UPDATE], Return=OK, 513
