[OVERALL], RunTime(ms), 96984
[OVERALL], Throughput(ops/sec), 10.31097913057824
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.024746349913387776
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.024746349913387776
[READ], Operations, 1000
[READ], AverageLatency(us), 57028.352
[READ], MinLatency(us), 52448
[READ], MaxLatency(us), 188671
[READ], 95thPercentileLatency(us), 76287
[READ], 99thPercentileLatency(us), 94847
[READ], Return=OK, 1000
[READ-MODIFY-WRITE], Operations, 483
[READ-MODIFY-WRITE], AverageLatency(us), 113763.71014492754
[READ-MODIFY-WRITE], MinLatency(us), 104704
[READ-MODIFY-WRITE], MaxLatency(us), 240383
[READ-MODIFY-WRITE], 95thPercentileLatency(us), 167423
[READ-MODIFY-WRITE], 99thPercentileLatency(us), 184959
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 483
[UPDATE], AverageLatency(us), 56904.87784679089
[UPDATE], MinLatency(us), 51392
[UPDATE], MaxLatency(us), 152191
[UPDATE], 95thPercentileLatency(us), 87039
[UPDATE], 99thPercentileLatency(us), 111871
[UPDATE], Return=OK, 483
