[OVERALL], RunTime(ms), 99795
[OVERALL], Throughput(ops/sec), 1002.0542111328223
[TOTAL_GCS_PS_Scavenge], Count, 735
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 727
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7284934114935618
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 735
[TOTAL_GC_TIME], Time(ms), 727
[TOTAL_GC_TIME_%], Time(%), 0.7284934114935618
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 4982
[INSERT], AverageLatency(us), 323.0371336812525
[INSERT], MinLatency(us), 157
[INSERT], MaxLatency(us), 12719
[INSERT], 95thPercentileLatency(us), 425
[INSERT], 99thPercentileLatency(us), 628
[INSERT], Return=OK, 4982
[SCAN], Operations, 95018
[SCAN], AverageLatency(us), 999.3477025405713
[SCAN], MinLatency(us), 180
[SCAN], MaxLatency(us), 23791
[SCAN], 95thPercentileLatency(us), 1577
[SCAN], 99thPercentileLatency(us), 1894
[SCAN], Return=OK, 95018
