[OVERALL], RunTime(ms), 22286
[OVERALL], Throughput(ops/sec), 4487.121959974872
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3006371713183164
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.3006371713183164
[READ], Operations, 50219
[READ], AverageLatency(us), 210.52864453692825
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 18927
[READ], 95thPercentileLatency(us), 294
[READ], 99thPercentileLatency(us), 426
[READ], Return=OK, 50219
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2210816.0
[CLEANUP], MinLatency(us), 2209792
[CLEANUP], MaxLatency(us), 2211839
[CLEANUP], 95thPercentileLatency(us), 2211839
[CLEANUP], 99thPercentileLatency(us), 2211839
[UPDATE], Operations, 49781
[UPDATE], AverageLatency(us), 172.7640866997449
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 13767
[UPDATE], 95thPercentileLatency(us), 247
[UPDATE], 99thPercentileLatency(us), 375
[UPDATE], Return=OK, 49781
