[OVERALL], RunTime(ms), 23302
[OVERALL], Throughput(ops/sec), 4291.477126426917
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28323749034417645
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.28323749034417645
[READ], Operations, 49930
[READ], AverageLatency(us), 221.62900060084118
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 15167
[READ], 95thPercentileLatency(us), 322
[READ], 99thPercentileLatency(us), 459
[READ], Return=OK, 49930
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 50070
[UPDATE], AverageLatency(us), 182.51354104254045
[UPDATE], MinLatency(us), 81
[UPDATE], MaxLatency(us), 261247
[UPDATE], 95thPercentileLatency(us), 260
[UPDATE], 99thPercentileLatency(us), 372
[UPDATE], Return=OK, 50070
