[OVERALL], RunTime(ms), 22223
[OVERALL], Throughput(ops/sec), 4499.842505512307
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3194888178913738
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.3194888178913738
[READ], Operations, 49977
[READ], AverageLatency(us), 205.82762070552454
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 9911
[READ], 95thPercentileLatency(us), 291
[READ], 99thPercentileLatency(us), 441
[READ], Return=OK, 49977
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 50023
[UPDATE], AverageLatency(us), 176.46044819383084
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 23167
[UPDATE], 95thPercentileLatency(us), 254
[UPDATE], 99thPercentileLatency(us), 405
[UPDATE], Return=OK, 50023
