[OVERALL], RunTime(ms), 23244
[OVERALL], Throughput(ops/sec), 4302.185510239202
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 65
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2796420581655481
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.2796420581655481
[READ], Operations, 49920
[READ], AverageLatency(us), 224.40508814102563
[READ], MinLatency(us), 122
[READ], MaxLatency(us), 17711
[READ], 95thPercentileLatency(us), 301
[READ], 99thPercentileLatency(us), 463
[READ], Return=OK, 49920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 50080
[UPDATE], AverageLatency(us), 178.29586661341853
[UPDATE], MinLatency(us), 78
[UPDATE], MaxLatency(us), 15119
[UPDATE], 95thPercentileLatency(us), 247
[UPDATE], 99thPercentileLatency(us), 422
[UPDATE], Return=OK, 50080
