[OVERALL], RunTime(ms), 20108
[OVERALL], Throughput(ops/sec), 4973.145016908693
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3282275711159737
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.3282275711159737
[READ], Operations, 95017
[READ], AverageLatency(us), 167.70105349569025
[READ], MinLatency(us), 88
[READ], MaxLatency(us), 15047
[READ], 95thPercentileLatency(us), 243
[READ], 99thPercentileLatency(us), 364
[READ], Return=OK, 95017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 4983
[INSERT], AverageLatency(us), 227.29440096327514
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 11975
[INSERT], 95thPercentileLatency(us), 343
[INSERT], 99thPercentileLatency(us), 522
[INSERT], Return=OK, 4983
