[OVERALL], RunTime(ms), 52710
[OVERALL], Throughput(ops/sec), 1897.1732119142478
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2181749193701385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.2181749193701385
[READ], Operations, 95037
[READ], AverageLatency(us), 315.094773614487
[READ], MinLatency(us), 105
[READ], MaxLatency(us), 23743
[READ], 95thPercentileLatency(us), 449
[READ], 99thPercentileLatency(us), 540
[READ], Return=OK, 95037
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[INSERT], Operations, 4963
[INSERT], AverageLatency(us), 407.44348176506145
[INSERT], MinLatency(us), 152
[INSERT], MaxLatency(us), 8487
[INSERT], 95thPercentileLatency(us), 533
[INSERT], 99thPercentileLatency(us), 779
[INSERT], Return=OK, 4963
