[OVERALL], RunTime(ms), 19901
[OVERALL], Throughput(ops/sec), 5024.87312195367
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4220893422441084
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.4220893422441084
[READ], Operations, 95018
[READ], AverageLatency(us), 165.73439769306867
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 23967
[READ], 95thPercentileLatency(us), 243
[READ], 99thPercentileLatency(us), 370
[READ], Return=OK, 95018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 4982
[INSERT], AverageLatency(us), 222.06061822561222
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 5811
[INSERT], 95thPercentileLatency(us), 336
[INSERT], 99thPercentileLatency(us), 514
[INSERT], Return=OK, 4982
