[OVERALL], RunTime(ms), 52706
[OVERALL], Throughput(ops/sec), 1897.3171934884074
[TOTAL_GCS_PS_Scavenge], Count, 39
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2124995256707016
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 39
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.2124995256707016
[READ], Operations, 94966
[READ], AverageLatency(us), 351.46309205399825
[READ], MinLatency(us), 101
[READ], MaxLatency(us), 21711
[READ], 95thPercentileLatency(us), 467
[READ], 99thPercentileLatency(us), 546
[READ], Return=OK, 94966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 5034
[INSERT], AverageLatency(us), 448.21275327771156
[INSERT], MinLatency(us), 141
[INSERT], MaxLatency(us), 13999
[INSERT], 95thPercentileLatency(us), 554
[INSERT], 99thPercentileLatency(us), 786
[INSERT], Return=OK, 5034
