[OVERALL], RunTime(ms), 20336
[OVERALL], Throughput(ops/sec), 4917.387883556255
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3933910306845004
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.3933910306845004
[READ], Operations, 94856
[READ], AverageLatency(us), 169.5335245002952
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 25951
[READ], 95thPercentileLatency(us), 245
[READ], 99thPercentileLatency(us), 371
[READ], Return=OK, 94856
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 5144
[INSERT], AverageLatency(us), 230.5176905132193
[INSERT], MinLatency(us), 119
[INSERT], MaxLatency(us), 4971
[INSERT], 95thPercentileLatency(us), 343
[INSERT], 99thPercentileLatency(us), 636
[INSERT], Return=OK, 5144
