[OVERALL], RunTime(ms), 52718
[OVERALL], Throughput(ops/sec), 1896.8853143138965
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23900754960355097
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.23900754960355097
[READ], Operations, 95033
[READ], AverageLatency(us), 362.32854903033683
[READ], MinLatency(us), 104
[READ], MaxLatency(us), 21407
[READ], 95thPercentileLatency(us), 482
[READ], 99thPercentileLatency(us), 577
[READ], Return=OK, 95033
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[INSERT], Operations, 4967
[INSERT], AverageLatency(us), 444.50533521240186
[INSERT], MinLatency(us), 146
[INSERT], MaxLatency(us), 12607
[INSERT], 95thPercentileLatency(us), 542
[INSERT], 99thPercentileLatency(us), 646
[INSERT], Return=OK, 4967
