[OVERALL], RunTime(ms), 20435
[OVERALL], Throughput(ops/sec), 4893.564962074872
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36701737215561536
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.36701737215561536
[READ], Operations, 95013
[READ], AverageLatency(us), 171.4284045341164
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 16271
[READ], 95thPercentileLatency(us), 248
[READ], 99thPercentileLatency(us), 377
[READ], Return=OK, 95013
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[INSERT], Operations, 4987
[INSERT], AverageLatency(us), 220.5564467615801
[INSERT], MinLatency(us), 108
[INSERT], MaxLatency(us), 7579
[INSERT], 95thPercentileLatency(us), 329
[INSERT], 99thPercentileLatency(us), 503
[INSERT], Return=OK, 4987
