[OVERALL], RunTime(ms), 20479
[OVERALL], Throughput(ops/sec), 4883.050930221202
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34181356511548416
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.34181356511548416
[READ], Operations, 95023
[READ], AverageLatency(us), 171.7494290855898
[READ], MinLatency(us), 90
[READ], MaxLatency(us), 23615
[READ], 95thPercentileLatency(us), 249
[READ], 99thPercentileLatency(us), 382
[READ], Return=OK, 95023
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 4977
[INSERT], AverageLatency(us), 223.5451074944746
[INSERT], MinLatency(us), 118
[INSERT], MaxLatency(us), 7375
[INSERT], 95thPercentileLatency(us), 333
[INSERT], 99thPercentileLatency(us), 546
[INSERT], Return=OK, 4977
