[OVERALL], RunTime(ms), 20031
[OVERALL], Throughput(ops/sec), 4992.26199390944
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3993809595127552
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.3993809595127552
[READ], Operations, 94920
[READ], AverageLatency(us), 167.00763801095658
[READ], MinLatency(us), 86
[READ], MaxLatency(us), 14447
[READ], 95thPercentileLatency(us), 256
[READ], 99thPercentileLatency(us), 376
[READ], Return=OK, 94920
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 5080
[INSERT], AverageLatency(us), 224.1011811023622
[INSERT], MinLatency(us), 120
[INSERT], MaxLatency(us), 5759
[INSERT], 95thPercentileLatency(us), 349
[INSERT], 99thPercentileLatency(us), 573
[INSERT], Return=OK, 5080
