[OVERALL], RunTime(ms), 20545
[OVERALL], Throughput(ops/sec), 4867.364322219518
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3504502311998053
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.3504502311998053
[READ], Operations, 95089
[READ], AverageLatency(us), 172.20960363448978
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 19951
[READ], 95thPercentileLatency(us), 256
[READ], 99thPercentileLatency(us), 383
[READ], Return=OK, 95089
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 4911
[INSERT], AverageLatency(us), 229.30136428425982
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 8743
[INSERT], 95thPercentileLatency(us), 345
[INSERT], 99thPercentileLatency(us), 639
[INSERT], Return=OK, 4911
