[OVERALL], RunTime(ms), 27698
[OVERALL], Throughput(ops/sec), 3610.3689797097263
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 73
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.26355693551881004
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.26355693551881004
[READ], Operations, 95016
[READ], AverageLatency(us), 178.2124063315652
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 19615
[READ], 95thPercentileLatency(us), 261
[READ], 99thPercentileLatency(us), 385
[READ], Return=OK, 95016
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 4984
[INSERT], AverageLatency(us), 226.16552969502408
[INSERT], MinLatency(us), 122
[INSERT], MaxLatency(us), 9775
[INSERT], 95thPercentileLatency(us), 353
[INSERT], 99thPercentileLatency(us), 542
[INSERT], Return=OK, 4984
