[OVERALL], RunTime(ms), 20253
[OVERALL], Throughput(ops/sec), 4937.540117513455
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35056534834345526
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.35056534834345526
[READ], Operations, 95095
[READ], AverageLatency(us), 168.98262789841738
[READ], MinLatency(us), 89
[READ], MaxLatency(us), 16799
[READ], 95thPercentileLatency(us), 245
[READ], 99thPercentileLatency(us), 372
[READ], Return=OK, 95095
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 4905
[INSERT], AverageLatency(us), 231.52660550458717
[INSERT], MinLatency(us), 122
[INSERT], MaxLatency(us), 7255
[INSERT], 95thPercentileLatency(us), 335
[INSERT], 99thPercentileLatency(us), 561
[INSERT], Return=OK, 4905
