[OVERALL], RunTime(ms), 27705
[OVERALL], Throughput(ops/sec), 3609.4567767550984
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2670998014798773
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.2670998014798773
[READ], Operations, 95004
[READ], AverageLatency(us), 171.17216117216117
[READ], MinLatency(us), 84
[READ], MaxLatency(us), 13559
[READ], 95thPercentileLatency(us), 244
[READ], 99thPercentileLatency(us), 368
[READ], Return=OK, 95004
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 4996
[INSERT], AverageLatency(us), 227.97257806244997
[INSERT], MinLatency(us), 114
[INSERT], MaxLatency(us), 18303
[INSERT], 95thPercentileLatency(us), 351
[INSERT], 99thPercentileLatency(us), 569
[INSERT], Return=OK, 4996
