[OVERALL], RunTime(ms), 20895
[OVERALL], Throughput(ops/sec), 4785.833931562574
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3541517109356305
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 0.3541517109356305
[READ], Operations, 94930
[READ], AverageLatency(us), 174.95501948804383
[READ], MinLatency(us), 87
[READ], MaxLatency(us), 24303
[READ], 95thPercentileLatency(us), 256
[READ], 99thPercentileLatency(us), 408
[READ], Return=OK, 94930
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2225152.0
[CLEANUP], MinLatency(us), 2224128
[CLEANUP], MaxLatency(us), 2226175
[CLEANUP], 95thPercentileLatency(us), 2226175
[CLEANUP], 99thPercentileLatency(us), 2226175
[INSERT], Operations, 5070
[INSERT], AverageLatency(us), 244.76232741617358
[INSERT], MinLatency(us), 122
[INSERT], MaxLatency(us), 51231
[INSERT], 95thPercentileLatency(us), 351
[INSERT], 99thPercentileLatency(us), 549
[INSERT], Return=OK, 5070
