[OVERALL], RunTime(ms), 27697
[OVERALL], Throughput(ops/sec), 3610.4993320576236
[TOTAL_GCS_PS_Scavenge], Count, 40
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23829295591580318
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 40
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.23829295591580318
[READ], Operations, 95053
[READ], AverageLatency(us), 175.84736936235575
[READ], MinLatency(us), 91
[READ], MaxLatency(us), 21775
[READ], 95thPercentileLatency(us), 251
[READ], 99thPercentileLatency(us), 375
[READ], Return=OK, 95053
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[INSERT], Operations, 4947
[INSERT], AverageLatency(us), 236.0460885385082
[INSERT], MinLatency(us), 116
[INSERT], MaxLatency(us), 9103
[INSERT], 95thPercentileLatency(us), 354
[INSERT], 99thPercentileLatency(us), 607
[INSERT], Return=OK, 4947
