[OVERALL], RunTime(ms), 22025
[OVERALL], Throughput(ops/sec), 4540.295119182747
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2814982973893303
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.2814982973893303
[READ], Operations, 94822
[READ], AverageLatency(us), 188.59267891417605
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 19183
[READ], 95thPercentileLatency(us), 264
[READ], 99thPercentileLatency(us), 378
[READ], Return=OK, 94822
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 5178
[UPDATE], AverageLatency(us), 212.06025492468135
[UPDATE], MinLatency(us), 98
[UPDATE], MaxLatency(us), 6707
[UPDATE], 95thPercentileLatency(us), 327
[UPDATE], 99thPercentileLatency(us), 529
[UPDATE], Return=OK, 5178
