[OVERALL], RunTime(ms), 22038
[OVERALL], Throughput(ops/sec), 4537.616843633724
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30855794536709324
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.30855794536709324
[READ], Operations, 95038
[READ], AverageLatency(us), 188.69840484858688
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 16271
[READ], 95thPercentileLatency(us), 266
[READ], 99thPercentileLatency(us), 372
[READ], Return=OK, 95038
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 4962
[UPDATE], AverageLatency(us), 214.58303103587264
[UPDATE], MinLatency(us), 93
[UPDATE], MaxLatency(us), 11319
[UPDATE], 95thPercentileLatency(us), 331
[UPDATE], 99thPercentileLatency(us), 550
[UPDATE], Return=OK, 4962
