[OVERALL], RunTime(ms), 94885
[OVERALL], Throughput(ops/sec), 1053.9073615429204
[TOTAL_GCS_PS_Scavenge], Count, 749
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 683
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7198187279338146
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 749
[TOTAL_GC_TIME], Time(ms), 683
[TOTAL_GC_TIME_%], Time(%), 0.7198187279338146
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[INSERT], Operations, 5010
[INSERT], AverageLatency(us), 330.7996007984032
[INSERT], MinLatency(us), 151
[INSERT], MaxLatency(us), 12639
[INSERT], 95thPercentileLatency(us), 416
[INSERT], 99thPercentileLatency(us), 746
[INSERT], Return=OK, 5010
[SCAN], Operations, 94990
[SCAN], AverageLatency(us), 947.7061059058848
[SCAN], MinLatency(us), 208
[SCAN], MaxLatency(us), 25599
[SCAN], 95thPercentileLatency(us), 1422
[SCAN], 99thPercentileLatency(us), 1751
[SCAN], Return=OK, 94990
