[OVERALL], RunTime(ms), 27704
[OVERALL], Throughput(ops/sec), 3609.5870632399656
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23823274617383772
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.23823274617383772
[READ], Operations, 95005
[READ], AverageLatency(us), 195.99993684542918
[READ], MinLatency(us), 113
[READ], MaxLatency(us), 30879
[READ], 95thPercentileLatency(us), 267
[READ], 99thPercentileLatency(us), 396
[READ], Return=OK, 95005
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 4995
[UPDATE], AverageLatency(us), 211.67087087087086
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 6159
[UPDATE], 95thPercentileLatency(us), 331
[UPDATE], 99thPercentileLatency(us), 538
[UPDATE], Return=OK, 4995
