[OVERALL], RunTime(ms), 22303
[OVERALL], Throughput(ops/sec), 4483.701744159978
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3362776308119984
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.3362776308119984
[READ], Operations, 94839
[READ], AverageLatency(us), 190.67012515948082
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 21599
[READ], 95thPercentileLatency(us), 267
[READ], 99thPercentileLatency(us), 402
[READ], Return=OK, 94839
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 5161
[UPDATE], AverageLatency(us), 220.04921526835884
[UPDATE], MinLatency(us), 97
[UPDATE], MaxLatency(us), 8035
[UPDATE], 95thPercentileLatency(us), 333
[UPDATE], 99thPercentileLatency(us), 654
[UPDATE], Return=OK, 5161
