[OVERALL], RunTime(ms), 70810
[OVERALL], Throughput(ops/sec), 14.122299110295156
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.021183448665442733
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.021183448665442733
[READ], Operations, 494
[READ], AverageLatency(us), 62560.29149797571
[READ], MinLatency(us), 52416
[READ], MaxLatency(us), 422655
[READ], 95thPercentileLatency(us), 103295
[READ], 99thPercentileLatency(us), 155007
[READ], Return=OK, 494
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2227200.0
[CLEANUP], MinLatency(us), 2226176
[CLEANUP], MaxLatency(us), 2228223
[CLEANUP], 95thPercentileLatency(us), 2228223
[CLEANUP], 99thPercentileLatency(us), 2228223
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 61666.055335968376
[UPDATE], MinLatency(us), 51648
[UPDATE], MaxLatency(us), 486911
[UPDATE], 95thPercentileLatency(us), 106239
[UPDATE], 99thPercentileLatency(us), 142719
[UPDATE], Return=OK, 506
