[OVERALL], RunTime(ms), 62307
[OVERALL], Throughput(ops/sec), 16.04956104450543
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006419824417802172
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.006419824417802172
[READ], Operations, 505
[READ], AverageLatency(us), 54069.22772277228
[READ], MinLatency(us), 51744
[READ], MaxLatency(us), 188287
[READ], 95thPercentileLatency(us), 54975
[READ], 99thPercentileLatency(us), 59903
[READ], Return=OK, 505
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 495
[UPDATE], AverageLatency(us), 53710.06060606061
[UPDATE], MinLatency(us), 50880
[UPDATE], MaxLatency(us), 113791
[UPDATE], 95thPercentileLatency(us), 53759
[UPDATE], 99thPercentileLatency(us), 106943
[UPDATE], Return=OK, 495
