[OVERALL], RunTime(ms), 63748
[OVERALL], Throughput(ops/sec), 15.686766643659409
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 4
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.006274706657463764
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 4
[TOTAL_GC_TIME_%], Time(%), 0.006274706657463764
[READ], Operations, 485
[READ], AverageLatency(us), 55570.83711340206
[READ], MinLatency(us), 52576
[READ], MaxLatency(us), 132607
[READ], 95thPercentileLatency(us), 59487
[READ], 99thPercentileLatency(us), 99583
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 54842.563106796115
[UPDATE], MinLatency(us), 51360
[UPDATE], MaxLatency(us), 202367
[UPDATE], 95thPercentileLatency(us), 57311
[UPDATE], 99thPercentileLatency(us), 107711
[UPDATE], Return=OK, 515
