[OVERALL], RunTime(ms), 84184
[OVERALL], Throughput(ops/sec), 11.878741803668156
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.010690867623301339
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.010690867623301339
[READ], Operations, 491
[READ], AverageLatency(us), 72760.92871690428
[READ], MinLatency(us), 52160
[READ], MaxLatency(us), 508671
[READ], 95thPercentileLatency(us), 118911
[READ], 99thPercentileLatency(us), 169855
[READ], Return=OK, 491
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 509
[UPDATE], AverageLatency(us), 71202.0746561886
[UPDATE], MinLatency(us), 51040
[UPDATE], MaxLatency(us), 406527
[UPDATE], 95thPercentileLatency(us), 128255
[UPDATE], 99thPercentileLatency(us), 198783
[UPDATE], Return=OK, 509
