[OVERALL], RunTime(ms), 27709
[OVERALL], Throughput(ops/sec), 3608.9357248547403
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22014507921613918
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.22014507921613918
[READ], Operations, 50024
[READ], AverageLatency(us), 204.90424596193827
[READ], MinLatency(us), 109
[READ], MaxLatency(us), 20255
[READ], 95thPercentileLatency(us), 286
[READ], 99thPercentileLatency(us), 537
[READ], Return=OK, 50024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 49976
[UPDATE], AverageLatency(us), 179.2801544741476
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 119295
[UPDATE], 95thPercentileLatency(us), 248
[UPDATE], 99thPercentileLatency(us), 474
[UPDATE], Return=OK, 49976
