[OVERALL], RunTime(ms), 27733
[OVERALL], Throughput(ops/sec), 3605.8125698626186
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2524068798903833
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.2524068798903833
[READ], Operations, 50027
[READ], AverageLatency(us), 234.51044436004557
[READ], MinLatency(us), 130
[READ], MaxLatency(us), 19535
[READ], 95thPercentileLatency(us), 329
[READ], 99thPercentileLatency(us), 619
[READ], Return=OK, 50027
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 49973
[UPDATE], AverageLatency(us), 181.71908830768615
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 14295
[UPDATE], 95thPercentileLatency(us), 261
[UPDATE], 99thPercentileLatency(us), 501
[UPDATE], Return=OK, 49973
