[OVERALL], RunTime(ms), 27693
[OVERALL], Throughput(ops/sec), 3611.0208355902214
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22388329180659372
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.22388329180659372
[READ], Operations, 49979
[READ], AverageLatency(us), 211.88661237719842
[READ], MinLatency(us), 115
[READ], MaxLatency(us), 20063
[READ], 95thPercentileLatency(us), 293
[READ], 99thPercentileLatency(us), 490
[READ], Return=OK, 49979
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 50021
[UPDATE], AverageLatency(us), 178.55358749325282
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 18239
[UPDATE], 95thPercentileLatency(us), 249
[UPDATE], 99thPercentileLatency(us), 441
[UPDATE], Return=OK, 50021
