[OVERALL], RunTime(ms), 27752
[OVERALL], Throughput(ops/sec), 3603.343903142116
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23782069760737964
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.23782069760737964
[READ], Operations, 50015
[READ], AverageLatency(us), 228.9886833949815
[READ], MinLatency(us), 124
[READ], MaxLatency(us), 20495
[READ], 95thPercentileLatency(us), 317
[READ], 99thPercentileLatency(us), 631
[READ], Return=OK, 50015
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 49985
[UPDATE], AverageLatency(us), 180.70633189956988
[UPDATE], MinLatency(us), 79
[UPDATE], MaxLatency(us), 52863
[UPDATE], 95thPercentileLatency(us), 254
[UPDATE], 99thPercentileLatency(us), 513
[UPDATE], Return=OK, 49985
