[OVERALL], RunTime(ms), 23751
[OVERALL], Throughput(ops/sec), 4210.349037935245
[TOTAL_GCS_PS_Scavenge], Count, 38
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2820933855416614
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 38
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.2820933855416614
[READ], Operations, 100000
[READ], AverageLatency(us), 207.15605
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 26799
[READ], 95thPercentileLatency(us), 279
[READ], 99thPercentileLatency(us), 395
[READ], Return=OK, 100000
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
