[OVERALL], RunTime(ms), 24176
[OVERALL], Throughput(ops/sec), 4136.3335539377895
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3102250165453342
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 0.3102250165453342
[READ], Operations, 95110
[READ], AverageLatency(us), 211.04904847019242
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 17695
[READ], 95thPercentileLatency(us), 285
[READ], 99thPercentileLatency(us), 410
[READ], Return=OK, 95110
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 4890
[UPDATE], AverageLatency(us), 217.2554192229039
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 12039
[UPDATE], 95thPercentileLatency(us), 334
[UPDATE], 99thPercentileLatency(us), 521
[UPDATE], Return=OK, 4890
