[OVERALL], RunTime(ms), 27692
[OVERALL], Throughput(ops/sec), 3611.1512350137223
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.260002888920988
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.260002888920988
[READ], Operations, 94963
[READ], AverageLatency(us), 202.81725514147615
[READ], MinLatency(us), 119
[READ], MaxLatency(us), 16159
[READ], 95thPercentileLatency(us), 273
[READ], 99thPercentileLatency(us), 388
[READ], Return=OK, 94963
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 5037
[UPDATE], AverageLatency(us), 210.20051618026602
[UPDATE], MinLatency(us), 111
[UPDATE], MaxLatency(us), 7143
[UPDATE], 95thPercentileLatency(us), 326
[UPDATE], 99thPercentileLatency(us), 522
[UPDATE], Return=OK, 5037
