[OVERALL], RunTime(ms), 27699
[OVERALL], Throughput(ops/sec), 3610.238636773891
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22744503411675512
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.22744503411675512
[READ], Operations, 95020
[READ], AverageLatency(us), 218.64615870343087
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 30975
[READ], 95thPercentileLatency(us), 287
[READ], 99thPercentileLatency(us), 397
[READ], Return=OK, 95020
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 4980
[UPDATE], AverageLatency(us), 219.5335341365462
[UPDATE], MinLatency(us), 108
[UPDATE], MaxLatency(us), 9399
[UPDATE], 95thPercentileLatency(us), 328
[UPDATE], 99thPercentileLatency(us), 598
[UPDATE], Return=OK, 4980
