[OVERALL], RunTime(ms), 24295
[OVERALL], Throughput(ops/sec), 4116.073266104137
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2798929820950813
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.2798929820950813
[READ], Operations, 94997
[READ], AverageLatency(us), 211.72268597955724
[READ], MinLatency(us), 125
[READ], MaxLatency(us), 18623
[READ], 95thPercentileLatency(us), 287
[READ], 99thPercentileLatency(us), 414
[READ], Return=OK, 94997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 5003
[UPDATE], AverageLatency(us), 220.8800719568259
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 12759
[UPDATE], 95thPercentileLatency(us), 342
[UPDATE], 99thPercentileLatency(us), 575
[UPDATE], Return=OK, 5003
