[OVERALL], RunTime(ms), 22729
[OVERALL], Throughput(ops/sec), 4399.665625412468
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3079765937788728
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.3079765937788728
[READ], Operations, 94973
[READ], AverageLatency(us), 195.8106303896897
[READ], MinLatency(us), 116
[READ], MaxLatency(us), 31119
[READ], 95thPercentileLatency(us), 271
[READ], 99thPercentileLatency(us), 376
[READ], Return=OK, 94973
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 5027
[UPDATE], AverageLatency(us), 216.09110801670977
[UPDATE], MinLatency(us), 103
[UPDATE], MaxLatency(us), 5663
[UPDATE], 95thPercentileLatency(us), 330
[UPDATE], 99thPercentileLatency(us), 589
[UPDATE], Return=OK, 5027
