[OVERALL], RunTime(ms), 52716
[OVERALL], Throughput(ops/sec), 1896.9572805220425
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.178313984369072
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 0.178313984369072
[READ], Operations, 94839
[READ], AverageLatency(us), 361.7458851316442
[READ], MinLatency(us), 153
[READ], MaxLatency(us), 23663
[READ], 95thPercentileLatency(us), 472
[READ], 99thPercentileLatency(us), 543
[READ], Return=OK, 94839
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 5161
[UPDATE], AverageLatency(us), 341.0234450687851
[UPDATE], MinLatency(us), 124
[UPDATE], MaxLatency(us), 13855
[UPDATE], 95thPercentileLatency(us), 432
[UPDATE], 99thPercentileLatency(us), 578
[UPDATE], Return=OK, 5161
