[OVERALL], RunTime(ms), 22525
[OVERALL], Throughput(ops/sec), 4439.511653718091
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2974472807991121
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.2974472807991121
[READ], Operations, 95072
[READ], AverageLatency(us), 193.1204350387075
[READ], MinLatency(us), 112
[READ], MaxLatency(us), 22975
[READ], 95thPercentileLatency(us), 272
[READ], 99thPercentileLatency(us), 393
[READ], Return=OK, 95072
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 4928
[UPDATE], AverageLatency(us), 224.2997159090909
[UPDATE], MinLatency(us), 102
[UPDATE], MaxLatency(us), 8463
[UPDATE], 95thPercentileLatency(us), 343
[UPDATE], 99thPercentileLatency(us), 599
[UPDATE], Return=OK, 4928
