[OVERALL], RunTime(ms), 24150
[OVERALL], Throughput(ops/sec), 4140.786749482401
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2774327122153209
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.2774327122153209
[READ], Operations, 95117
[READ], AverageLatency(us), 210.53226026893194
[READ], MinLatency(us), 127
[READ], MaxLatency(us), 13303
[READ], 95thPercentileLatency(us), 287
[READ], 99thPercentileLatency(us), 417
[READ], Return=OK, 95117
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 4883
[UPDATE], AverageLatency(us), 214.77186156051607
[UPDATE], MinLatency(us), 100
[UPDATE], MaxLatency(us), 6531
[UPDATE], 95thPercentileLatency(us), 324
[UPDATE], 99thPercentileLatency(us), 461
[UPDATE], Return=OK, 4883
