[OVERALL], RunTime(ms), 22650
[OVERALL], Throughput(ops/sec), 4415.0110375275935
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3355408388520971
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.3355408388520971
[READ], Operations, 94989
[READ], AverageLatency(us), 195.47448651949173
[READ], MinLatency(us), 117
[READ], MaxLatency(us), 23103
[READ], 95thPercentileLatency(us), 274
[READ], 99thPercentileLatency(us), 392
[READ], Return=OK, 94989
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 5011
[UPDATE], AverageLatency(us), 211.90301337058472
[UPDATE], MinLatency(us), 90
[UPDATE], MaxLatency(us), 4595
[UPDATE], 95thPercentileLatency(us), 331
[UPDATE], 99thPercentileLatency(us), 496
[UPDATE], Return=OK, 5011
