[OVERALL], RunTime(ms), 27698
[OVERALL], Throughput(ops/sec), 3610.3689797097263
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22745324572171274
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.22745324572171274
[READ], Operations, 94964
[READ], AverageLatency(us), 198.6709700518091
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 28831
[READ], 95thPercentileLatency(us), 261
[READ], 99thPercentileLatency(us), 389
[READ], Return=OK, 94964
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 5036
[UPDATE], AverageLatency(us), 215.90329626687847
[UPDATE], MinLatency(us), 110
[UPDATE], MaxLatency(us), 6131
[UPDATE], 95thPercentileLatency(us), 320
[UPDATE], 99thPercentileLatency(us), 482
[UPDATE], Return=OK, 5036
