[OVERALL], RunTime(ms), 22890
[OVERALL], Throughput(ops/sec), 4368.719965050241
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29707295762341634
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.29707295762341634
[READ], Operations, 95040
[READ], AverageLatency(us), 197.20011574074073
[READ], MinLatency(us), 118
[READ], MaxLatency(us), 23759
[READ], 95thPercentileLatency(us), 273
[READ], 99thPercentileLatency(us), 386
[READ], Return=OK, 95040
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2214912.0
[CLEANUP], MinLatency(us), 2213888
[CLEANUP], MaxLatency(us), 2215935
[CLEANUP], 95thPercentileLatency(us), 2215935
[CLEANUP], 99thPercentileLatency(us), 2215935
[UPDATE], Operations, 4960
[UPDATE], AverageLatency(us), 219.41633064516128
[UPDATE], MinLatency(us), 103
[UPDATE], MaxLatency(us), 7911
[UPDATE], 95thPercentileLatency(us), 331
[UPDATE], 99thPercentileLatency(us), 528
[UPDATE], Return=OK, 4960
