[OVERALL], RunTime(ms), 52699
[OVERALL], Throughput(ops/sec), 1897.5692138370748
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21822045959126357
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 0.21822045959126357
[READ], Operations, 95044
[READ], AverageLatency(us), 351.12001809688144
[READ], MinLatency(us), 140
[READ], MaxLatency(us), 29327
[READ], 95thPercentileLatency(us), 456
[READ], 99thPercentileLatency(us), 579
[READ], Return=OK, 95044
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2221056.0
[CLEANUP], MinLatency(us), 2220032
[CLEANUP], MaxLatency(us), 2222079
[CLEANUP], 95thPercentileLatency(us), 2222079
[CLEANUP], 99thPercentileLatency(us), 2222079
[UPDATE], Operations, 4956
[UPDATE], AverageLatency(us), 351.817998385795
[UPDATE], MinLatency(us), 144
[UPDATE], MaxLatency(us), 15775
[UPDATE], 95thPercentileLatency(us), 440
[UPDATE], 99thPercentileLatency(us), 742
[UPDATE], Return=OK, 4956
