[OVERALL], RunTime(ms), 21910
[OVERALL], Throughput(ops/sec), 4564.125969876769
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30123231401186673
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.30123231401186673
[READ], Operations, 95116
[READ], AverageLatency(us), 187.2309390638799
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 17839
[READ], 95thPercentileLatency(us), 265
[READ], 99thPercentileLatency(us), 379
[READ], Return=OK, 95116
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 4884
[UPDATE], AverageLatency(us), 213.80507780507781
[UPDATE], MinLatency(us), 95
[UPDATE], MaxLatency(us), 7983
[UPDATE], 95thPercentileLatency(us), 331
[UPDATE], 99thPercentileLatency(us), 500
[UPDATE], Return=OK, 4884
