[OVERALL], RunTime(ms), 22077
[OVERALL], Throughput(ops/sec), 4529.600942156996
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3125424650088327
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.3125424650088327
[READ], Operations, 95034
[READ], AverageLatency(us), 188.67154912978512
[READ], MinLatency(us), 110
[READ], MaxLatency(us), 21727
[READ], 95thPercentileLatency(us), 267
[READ], 99thPercentileLatency(us), 390
[READ], Return=OK, 95034
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 4966
[UPDATE], AverageLatency(us), 213.82702376157874
[UPDATE], MinLatency(us), 94
[UPDATE], MaxLatency(us), 7083
[UPDATE], 95thPercentileLatency(us), 329
[UPDATE], 99thPercentileLatency(us), 479
[UPDATE], Return=OK, 4966
