[OVERALL], RunTime(ms), 52705
[OVERALL], Throughput(ops/sec), 1897.353192296746
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18404325965278437
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.18404325965278437
[READ], Operations, 95036
[READ], AverageLatency(us), 336.32891746285617
[READ], MinLatency(us), 133
[READ], MaxLatency(us), 19151
[READ], 95thPercentileLatency(us), 441
[READ], 99thPercentileLatency(us), 512
[READ], Return=OK, 95036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2223104.0
[CLEANUP], MinLatency(us), 2222080
[CLEANUP], MaxLatency(us), 2224127
[CLEANUP], 95thPercentileLatency(us), 2224127
[CLEANUP], 99thPercentileLatency(us), 2224127
[UPDATE], Operations, 4964
[UPDATE], AverageLatency(us), 348.9149879129734
[UPDATE], MinLatency(us), 130
[UPDATE], MaxLatency(us), 8159
[UPDATE], 95thPercentileLatency(us), 442
[UPDATE], 99thPercentileLatency(us), 524
[UPDATE], Return=OK, 4964
