[OVERALL], RunTime(ms), 21681
[OVERALL], Throughput(ops/sec), 4612.333379456667
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28596466952631333
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.28596466952631333
[READ], Operations, 50012
[READ], AverageLatency(us), 202.70599056226504
[READ], MinLatency(us), 114
[READ], MaxLatency(us), 19887
[READ], 95thPercentileLatency(us), 281
[READ], 99thPercentileLatency(us), 428
[READ], Return=OK, 50012
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 49988
[UPDATE], AverageLatency(us), 169.20712971113068
[UPDATE], MinLatency(us), 76
[UPDATE], MaxLatency(us), 11391
[UPDATE], 95thPercentileLatency(us), 243
[UPDATE], 99thPercentileLatency(us), 375
[UPDATE], Return=OK, 49988
