[OVERALL], RunTime(ms), 22906
[OVERALL], Throughput(ops/sec), 4365.668383829564
[TOTAL_GCS_PS_Scavenge], Count, 33
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2794027765650921
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 33
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.2794027765650921
[READ], Operations, 50083
[READ], AverageLatency(us), 221.45963700257573
[READ], MinLatency(us), 129
[READ], MaxLatency(us), 18287
[READ], 95thPercentileLatency(us), 299
[READ], 99thPercentileLatency(us), 440
[READ], Return=OK, 50083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2216960.0
[CLEANUP], MinLatency(us), 2215936
[CLEANUP], MaxLatency(us), 2217983
[CLEANUP], 95thPercentileLatency(us), 2217983
[CLEANUP], 99thPercentileLatency(us), 2217983
[UPDATE], Operations, 49917
[UPDATE], AverageLatency(us), 174.60768876334717
[UPDATE], MinLatency(us), 80
[UPDATE], MaxLatency(us), 18463
[UPDATE], 95thPercentileLatency(us), 246
[UPDATE], 99thPercentileLatency(us), 385
[UPDATE], Return=OK, 49917
