[OVERALL], RunTime(ms), 20794
[OVERALL], Throughput(ops/sec), 4809.0795421756275
[TOTAL_GCS_PS_Scavenge], Count, 32
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32220832932576704
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 32
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.32220832932576704
[READ], Operations, 50057
[READ], AverageLatency(us), 189.67539005533692
[READ], MinLatency(us), 106
[READ], MaxLatency(us), 15879
[READ], 95thPercentileLatency(us), 269
[READ], 99thPercentileLatency(us), 408
[READ], Return=OK, 50057
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2212864.0
[CLEANUP], MinLatency(us), 2211840
[CLEANUP], MaxLatency(us), 2213887
[CLEANUP], 95thPercentileLatency(us), 2213887
[CLEANUP], 99thPercentileLatency(us), 2213887
[UPDATE], Operations, 49943
[UPDATE], AverageLatency(us), 164.39376889654207
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 16263
[UPDATE], 95thPercentileLatency(us), 238
[UPDATE], 99thPercentileLatency(us), 377
[UPDATE], Return=OK, 49943
