[OVERALL], RunTime(ms), 23402
[OVERALL], Throughput(ops/sec), 4273.13904794462
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.28202717716434494
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.28202717716434494
[READ], Operations, 49675
[READ], AverageLatency(us), 225.93270256668345
[READ], MinLatency(us), 121
[READ], MaxLatency(us), 15143
[READ], 95thPercentileLatency(us), 353
[READ], 99thPercentileLatency(us), 582
[READ], Return=OK, 49675
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2219008.0
[CLEANUP], MinLatency(us), 2217984
[CLEANUP], MaxLatency(us), 2220031
[CLEANUP], 95thPercentileLatency(us), 2220031
[CLEANUP], 99thPercentileLatency(us), 2220031
[UPDATE], Operations, 50325
[UPDATE], AverageLatency(us), 180.297347242921
[UPDATE], MinLatency(us), 77
[UPDATE], MaxLatency(us), 70079
[UPDATE], 95thPercentileLatency(us), 288
[UPDATE], 99thPercentileLatency(us), 450
[UPDATE], Return=OK, 50325
